spring.application.name=microservicio-vuelos

spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Schema creation
spring.jpa.hibernate.ddl-auto=update

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optional configurations
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=${PORT:0}

# Logging
logging.level.com.gmichel.vuelos=DEBUG