spring.application.name=microservicio-gateway


#Cliente de eureka
eureka.client.service-url.defaultZone =http://localhost:8761/eureka
server.port=8090

spring.cloud.gateway.routes[0].id=microservicio-aerolineas
spring.cloud.gateway.routes[0].uri=lb://microservicio-aerolineas
spring.cloud.gateway.routes[0].predicates=Path=/api/aerolineas/**
spring.cloud.gateway.routes[0].filters =StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-aeropuertos
spring.cloud.gateway.routes[1].uri=lb://microservicio-aeropuertos
spring.cloud.gateway.routes[1].predicates=Path=/api/aeropuertos/**
spring.cloud.gateway.routes[1].filters =StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-aviones
spring.cloud.gateway.routes[2].uri=lb://microservicio-aviones
spring.cloud.gateway.routes[2].predicates=Path=/api/aviones/**
spring.cloud.gateway.routes[2].filters =StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicio-vuelos
spring.cloud.gateway.routes[3].uri=lb://microservicio-vuelos
spring.cloud.gateway.routes[3].predicates=Path=/api/vuelos/**
spring.cloud.gateway.routes[3].filters =StripPrefix=2

#spring.cloud.loadbalancer.enabled=true