spring.application.name=microservicio-gateway

#CONFIRACIONES PARA QUE SEA UN CLIENTE EUREKA
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#server.port=${PORT:8090}
server.port=8090

spring.cloud.gateway.routes[0].id=microservicio-aerolineas
spring.cloud.gateway.routes[0].uri=lb://microservicio-aerolinea
spring.cloud.gateway.routes[0].predicates=Path=/api/aerolineas/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.gateway.routes[1].id=microservicio-aviones
spring.cloud.gateway.routes[1].uri=lg://microservicio-aviones
spring.cloud.gateway.routes[1].predicates=Path=/api/aviones/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-aerolineas
spring.cloud.gateway.routes[2].uri=lg://microservicio-aerolinea
spring.cloud.gateway.routes[2].predicates=Path=/api/aerolineas/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

#spring.cloud.loadbalacer.enabled=true
spring.cloud.loadbalancer.enabled=true
